* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

/* variables */
:root {
    --main-color: rgb(17, 69, 90);
    --main-alt-color: #1e3136;
    --main-alt-color-opacity: rgba(30, 49, 54, 0.9);

    --sec-color: #8980A0;
    /* --sec-alt-color: #212121; */
    --sec-alt-color: #dccfff;

    --head-color: #F2F2F2;
    /* --head-color: #233a40; */
    --h-color: white;
    /* --h-color: #0396A6; */
    --price-color: #1e60f0;
    --par-color: #dccfff;
    --link-color: #BA73AA;
    --icon-color: rgb(65, 63, 63);


    --icon-face: #1877F2;
    --icon-whats: #1BD741;
    --icon-call: #cd5c5c;

    --btn-color: #03a6a6;
    --btn-alt-color: #0396a6;

    --btn-sec-color: #1e3136;



    --trans: all 0.3s ease;
}

/* global rules */
body {
    font-family: 'Roboto Slab', serif;
    background-color: var(--main-color);
}

section {
    padding: 50px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--h-color);
}

p {
    color: var(--par-color);
    text-indent: 50px;
    line-height: 1.6rem;
}

.container {
    padding: 0 5%;
}

.title {
    text-align: center;
    margin: 0px auto 40px;
}

.title h1 {
    color: var(--h-color);
    font-size: 2rem;
    text-transform: capitalize;
    position: relative;
}

.title h1::after {
    content: '';
    height: 2px;
    width: 100px;
    background-color: var(--par-color);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);

}

button {
    border: none;
    outline: none;
    cursor: pointer;
}


.btn-prim {
    text-transform: capitalize;
    width: fit-content;
    color: white;
    background-color: var(--btn-sec-color);
    padding: 10px 15px;
    margin: 5px auto;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid var(--btn-alt-color);
    box-shadow: 0 0 10px var(--btn-alt-color), 0 0 20px var(--btn-alt-color);
    transition: var(--trans);
}

.btn-prim:hover {
    box-shadow: none;
}

/* ============================================
================== home page ==================
===============================================*/



/* =================header============== */
header {
    background-color: var(--head-color);
    box-shadow: 0 5px 10px rgba(1, 1, 1, 0.3);
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.logo a {
    display: flex;
    align-items: center;
    /* gap: 5px; */
}

.logo img {
    width: 50px;
}

.logo .brand {
    width: 200px;
}


nav .main-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--head-color);
}

nav .main-nav a {
    color: black;
    text-transform: capitalize;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding: 0 30px;
    transition: var(--trans);
    /* border-radius: 10px; */
    position: relative;
}

nav .main-nav li a:hover,
nav .main-nav li a.active {
    /* color: var(--head-color); */
    background-color: var(--main-color);
    /* box-shadow: 0px 0px 5px var(--btn-alt-color), 0px 0px 15px var(--btn-alt-color), inset 0px 0px 5px var(--btn-alt-color); */
    /* border: 1px solid var(--btn-alt-color); */
    color: var(--head-color);

}

.lang {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: flex-end;
    flex: 1;
}

.lang i {
    font-size: 1.5rem;
}

.lang a {
    color: black;
    font-weight: 600;
}

.hide {
    display: none;
}

.head-scroll {
    background-color: var(--head-color);
    box-shadow: 0 5px 10px rgba(1, 1, 1, 0.5);
}


/* ============== hero section ============== */
.hero {
    background-image: url(../images/hero2.webp);
    background-size: cover;
    height: calc(100vh + 60px);
    position: relative;
}

.hero .overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(1, 1, 1, 0.2);
    position: absolute;
    top: 0;
    left: 0;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    background-color: rgba(1, 1, 1, 0.5);
    width: 100%;
    padding: 40px 0;
    z-index: 1;

}

.hero-content .logo {
    width: 100px;
}

.hero-content .brand {
    width: 300px;
}

.hero-content p {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    text-indent: 0;
}

.hero-content p::after,
.hero-content p::before {
    content: '';
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 2px;
}

.hero-content p::after {
    left: 0;
}

.hero-content p::before {
    right: 0;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    text-transform: capitalize;
    color: white;
    width: 100%;
    height: 40%;
    z-index: 1;
}


.floatsocial {
    position: fixed;
    width: 40px;
    height: 120px;
    top: 50%;
    transform: translateY(-50%);
    left: 2%;
    z-index: 10;
}

.floatsocial a {
    background-color: var(--main-color);
}

.floatcontact {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 2%;
    background-color: var(--btn-sec-color);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--head-color), 0 0 20px var(--head-color);
    z-index: 10;
}

.floatcontact i {
    font-size: 2rem;
    text-align: center;
    color: var(--head-color);
}

.floatcontact h5 {
    text-transform: capitalize;
}



/* =========== about section =============== */
.about-cont {
    padding: 0 0 0 5%;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.about-images {
    flex: 50%;
}

.about-images img {
    max-width: 100%;
    border-radius: 50px 0 0 50px;

}


.about-text {
    flex-basis: 50%;
}

.about-text h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* ================ new alamain ================== */
.al-cont {
    display: flex;
    align-items: center;
    gap: 30px;
}

.al-images {
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.al-images img {
    max-width: 100%;
    border-radius: 20px;
}

.al-text {
    flex: 50%;
}

/* ============== partners section ============== */

.part-cont {
    display: flex;
    align-items: center;
    gap: 30px;
}

.part-images {
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.partners .part-images img {
    width: 200px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    background-color: var(--head-color);
}

.part-text {
    flex: 50%;
}

.part-text h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
}


/* ================ footer section ================ */
.footer {
    background-color: black;
    padding: 30px 0;
}

.footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.ft-logo a {
    color: white;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.ft-logo img {
    width: 50px;
}

.ft-logo .brand {
    width: 150px;
}

.ft-nav a {
    color: white;
    text-transform: capitalize;
}

.end {
    background-color: black;
    text-align: center;

}

.end div {
    border-top: 1px solid var(--head-color);
    color: var(--par-color);
    font-weight: 400;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 5px;
}





/* ============================================
================ il latini page ===============
===============================================*/



/* =================latin section =============== */

.latin {
    padding: 80px 0 50px 0;
}

.latin .title h4 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}

.latin .title h1::after {
    bottom: -30px;
}

.latin-cont {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0 0 0 5%;
}

.latin-image {
    flex: 100%;
    overflow: hidden;
}

.latin-image img {
    max-width: 100%;
    border-radius: 50px 0 0 50px;
    overflow: hidden;
}

.latin-image iframe {
    width: 100%;
    height: 250px;
    border-radius: 50px 0 0 50px;
}

.latin-text {
    flex: 100%;
}

.latin-text h2 {
    text-transform: capitalize;
    font-weight: 800;
    margin-bottom: 20px;
}

.latin .btn-prim {
    margin: 20px 0 0 0;
}


/* ================= goals section ============= */
.goals-cont {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0 5% 0 0;
}

.goals .text {
    flex-basis: 50%;
}

.goals .text p {
    margin-bottom: 10px;
}

.goals .text ul li {
    list-style: disc;
    color: white;
    padding: 5px 0;
    color: var(--par-color);
}



.goals .image {
    flex-basis: 50%;
}

.goals .image img {
    max-width: 100%;
    border-radius: 0 50px 50px 0;
}




/* ================ design vision ============== */
.vision-cont {
    padding: 0 0 0 5%;
}


.vision .idea {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.vision .idea .text {
    flex-basis: 50%;
}

.vision .idea .text p {
    margin-top: 20px;
}

.vision .idea .image {
    flex-basis: 50%;
}

.vision .idea img {
    max-width: 100%;
    border-radius: 50px 0 0 50px;
}

/* ================== gallery ================= */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.lightbox {
    width: 100%;
    object-fit: cover;
    cursor: zoom-in;
    opacity: 0.9;
    transition: var(--trans);
}

.lightbox:hover {
    opacity: 1;
    cursor: zoom-in;
}

.lightbox-cont {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(1, 1, 1, 0.7);
    display: grid;
    place-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: var(--trans);
}

.lightbox-cont.active {
    opacity: 1;
    pointer-events: all;
}

.wrapper {
    width: 90%;
    display: grid;
    place-items: center;
    position: relative;
}

.close-btn {
    font-size: 2rem;
    position: absolute;
    top: 0;
    right: 5%;
    background-color: var(--main-color);
    color: var(--head-color);
    box-shadow: 0 0 10px var(--btn-alt-color), 0 0 20px var(--btn-alt-color);
    cursor: pointer;
    border-radius: 50px;
}

.wrapper img {
    max-width: 90%;
    object-fit: cover;
    border-radius: 20px;
}

.btn-right,
.btn-left {
    position: absolute;
    font-size: 2rem;
    background-color: var(--main-color);
    cursor: pointer;
    transition: var(--trans);
    color: var(--head-color);
    box-shadow: 0 0 10px var(--head-color), 0 0 20px var(--btn-alt-color);
    border-radius: 50px;

}

.btn-right:hover,
.btn-left:hover {
    color: var(--btn-color);
    box-shadow: none;
}

.btn-right {
    right: 5%;
}

.btn-left {
    left: 5%;
}

/* ================== layout gallery ================= */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.lay-lightbox {
    width: 100%;
    object-fit: cover;
    cursor: zoom-in;
    opacity: 0.9;
    transition: var(--trans);
}

.lay-lightbox:hover {
    opacity: 1;
    cursor: zoom-in;
}

.lay-lightbox-cont {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(1, 1, 1, 0.7);
    display: grid;
    place-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: var(--trans);
}

.lay-lightbox-cont.active {
    opacity: 1;
    pointer-events: all;
}

.wrapper {
    width: 90%;
    display: grid;
    place-items: center;
    position: relative;
}

.lay-close-btn {
    font-size: 2rem;
    position: absolute;
    top: 0;
    right: 5%;
    background-color: var(--main-color);
    color: var(--head-color);
    box-shadow: 0 0 10px var(--btn-alt-color), 0 0 20px var(--btn-alt-color);
    cursor: pointer;
    border-radius: 50px;
}

.wrapper img {
    max-width: 90%;
    object-fit: cover;
    border-radius: 20px;
}

.lay-btn-right,
.lay-btn-left {
    position: absolute;
    font-size: 2rem;
    background-color: var(--main-color);
    cursor: pointer;
    transition: var(--trans);
    color: var(--head-color);
    box-shadow: 0 0 10px var(--head-color), 0 0 20px var(--btn-alt-color);
    border-radius: 50px;

}

.lay-btn-right:hover,
.lay-btn-left:hover {
    color: var(--btn-color);
    box-shadow: none;
}

.lay-btn-right {
    right: 5%;
}

.lay-btn-left {
    left: 5%;
}




/* ===============================================
================= prices page =================
==================================================*/

/* ======================finishing============== */
.finishing {
    padding: 80px 0 50px 0;
}

.finish-cont {
    display: flex;
    align-items: center;
    gap: 20px;
}

.finish-cont .image {
    flex-basis: 50%;
}

.finish-cont img {
    max-width: 100%;
    border-radius: 20px;
}

.finish-cont .text {
    flex-basis: 50%;
}

/* =============zones & prices section ============== */

/* -------------start tab pages--------- */
.prices .buttons {
    border-radius: 10px 10px 0 0;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 30px;
    position: sticky;
    top: 70px;
    z-index: 50;
}

.prices .buttons .tab-link:active {
    box-shadow: none;
}

.prices .buttons .tab-link.active,
.prices .buttons .tab-link:focus {
    box-shadow: none;
    background-color: var(--btn-alt-color);
}

.tab-content {
    display: none;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0;
    border-radius: 0 0 20px 20px;
    position: relative;
    overflow: hidden;
}

.tab-content::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


.tab-content.active {
    display: block;
}


/* ---------end tab pages----------- */

.prices .zone {
    text-align: center;
    text-transform: capitalize;
    padding: 20px 0;
    color: var(--h-color);
    position: relative;
    z-index: 10;
}

/* .prices .zone-pic {
    width: 500px;
    margin: 0 auto 10px;

} */

.prices .zone-pic img {
    max-width: 100%;
    border-radius: 20px;

}

.price-cont {
    position: relative;
    width: 100%;
    padding: 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 30px;
    position: relative;
    place-content: center;
    z-index: 1;
}

.price-card {
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(1, 1, 1, 0.5);
    overflow: hidden;
    background-color: var(--head-color);
    transition: var(--trans);
    position: relative;
    cursor: pointer;
}


.price-card:hover {
    transform: scale(1.05);
}

.price-card .info {
    padding: 10px 20px;
}

.price-card .info .type {
    text-transform: capitalize;
    text-align: center;
    color: var(--main-color);
}

.price-card .icons {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 5px;
}

.price-card h5 {
    color: var(--icon-color);
    text-align: center;
    text-transform: capitalize;
}

.price-card .icons i {
    display: inline-flex;
    justify-content: center;
    gap: 5px;
    font-size: 1rem;
    color: var(--icon-color);
}

.price-card .icons h5 {
    color: var(--icon-color);
}

.price-card .info .price {
    text-align: center;
    color: var(--price-color);
    margin: 0px 0 10px;
}

.price-card .info .price span,
.price-card .info>h6 {
    font-size: 0.7rem;
    text-align: center;
    text-transform: capitalize;
    color: var(--icon-color);
    margin-top: 5px;
}

.price-card .more {
    background-color: var(--main-alt-color-opacity);
    text-align: center;
    text-transform: capitalize;
    padding: 10px 0;
    width: 100%;
    z-index: 10;
}


.overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgb(17, 69, 90, 0.9);
    z-index: 100;
}

.overlay .sml-img {
    max-width: 100%;
}

.overlay .sml-img .pop {
    width: 90%;
    display: grid;
    grid-template-columns: 60% 30%;
    place-content: center;
    place-items: center;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    opacity: 0;
    background-color: white;
    overflow: hidden;

}

.overlay .sml-img .pop img {
    max-width: 100%;
}

.overlay .sml-img .pop.active {
    opacity: 1;
}

.overlay .sml-img .text h3 {
    text-transform: capitalize;
    text-align: center;
    color: var(--main-color);
}

.overlay .sml-img .text ul {
    padding: 20px;
}

.overlay .sml-img .text ul li {
    text-transform: capitalize;
    line-height: 1.5rem;
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.overlay .sml-img .text ul li h4 {
    color: var(--main-alt-color);
}

.overlay .sml-img .text ul li span {
    font-weight: 500;
    color: var(--price-color);
}

.overlay .sml-img .text ul li span sup {
    font-size: 0.6rem;
}

.overlay.active {
    display: block;
}

.overlay .close {
    position: absolute;
    top: 2%;
    right: 2%;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 2rem;
    border-radius: 50px;
    line-height: 2.5rem;
    color: var(--head-color);
    box-shadow: 0 0 10px var(--btn-alt-color);
    background-color: var(--btn-sec-color);
    cursor: pointer;
}

.overlay .dir-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50px;
    outline: none;
    border: none;
    font-size: 2rem;
    line-height: 2.5rem;
    color: var(--head-color);
    box-shadow: 0 0 10px var(--btn-alt-color);
    background-color: var(--btn-sec-color);
    cursor: pointer;
}

.overlay .close:hover,
.overlay .dir-btn:hover {
    box-shadow: none;
}

.overlay .prev {
    left: 2%;
}

.overlay .next {
    right: 2%;
}

/* ========================================
============== contact page ==============
=========================================== */
.contacts {
    padding: 80px 0 50px 0;
}

.contact-cont {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.social a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
    overflow: hidden;
    transition: var(--trans);
    display: inline-block;
    color: var(--h-color);
}

.social a:nth-child(1) {
    box-shadow: 0 0 10px var(--icon-face), 0 0 20px var(--icon-face), 0 0 40px var(--icon-face);
    display: none;
}

.social a:nth-child(2) {
    box-shadow: 0 0 10px var(--icon-whats), 0 0 20px var(--icon-whats), 0 0 40px var(--icon-whats);
}

.social a:nth-child(3) {
    box-shadow: 0 0 10px var(--icon-call), 0 0 20px var(--icon-call), 0 0 40px var(--icon-call);
}

.social a:nth-child(1):hover {
    width: 200px;
    box-shadow: 0 0 10px var(--icon-face);
}

.social a:nth-child(2):hover {
    width: 200px;
    box-shadow: 0 0 10px var(--icon-whats);
}

.social a:nth-child(3):hover {
    width: 200px;
    box-shadow: 0 0 10px var(--icon-call);
}


.social i {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    line-height: 40px;
    /* display: inline-block; */
    float: left;
    transition: var(--trans);
    color: white;
    background-color: black;
}

.social a:nth-child(1) i {
    color: var(--icon-face);
}

.social a:nth-child(1) i:hover,
.social a:nth-child(1):hover i {
    background-color: var(--icon-face);
    color: white;
}

.social a:nth-child(2) i {
    color: var(--icon-whats);
}

.social a:nth-child(2) i:hover,
.social a:nth-child(2):hover i {
    background-color: var(--icon-whats);
    color: white;
}

.social a:nth-child(3) i {
    color: var(--icon-call);
}

.social a:nth-child(3) i:hover,
.social a:nth-child(3):hover i {
    background-color: var(--icon-call);
    color: white;
}





form {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}

form input {
    height: 30px;
    padding: 10px;
    text-transform: capitalize;
    outline: none;
    border: 1px solid var(--btn-alt-color);
    border-radius: 5px;
}


form input:focus,
form textarea:focus {
    outline: 2px solid var(--btn-color);
}

form input.error,
form textarea.error {
    outline: 2px solid red;
}

form .name {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

form .name input {
    width: 48%;
}

form textarea {
    padding: 10px;
    text-transform: capitalize;
    outline: none;
    border: 1px solid var(--btn-alt-color);
    border-radius: 5px;
}

.contact-ft .container {
    justify-content: center;
}

.alert {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 1) !important;
    z-index: 10000 !important;
}

.alert .cont {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: var(--main-color);
    box-shadow: 0 0 10px var(--btn-alt-color), 0 0 20px var(--btn-alt-color);
    border-radius: 10px;
    padding: 20px;
}

.alert .check {
    position: absolute;
    top: -20px;
    background-color: var(--btn-alt-color);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    color: white;
    text-align: center;
    font-size: 2rem;
    line-height: 2.2rem;
}

.alert .cont h3 {
    text-transform: capitalize;
    text-align: center;
    text-indent: 0;
    padding: 10px 30px;
    color: var(--h-color);
}